<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .A{
            text-shadow:3px 4px 2px rgb(21, 251, 0);
            
        }
        .b{
            box-shadow:3px 4px 2px rgb(7, 219, 57);
        }
        .C{
            text-indent: 50%;
            box-shadow:3px 4px 2px rgb(7, 219, 57);
            text-shadow:3px 4px 1px rgb(110, 239, 45);
        }
        .D{
            text-indent: 20%;
            box-shadow:3px 4px 2px rgb(7, 219, 57);
            text-shadow:3px 4px 1px rgb(0, 0, 251);
        }
        
        
    </style>
   
</head>
<body >
    <h1 class="A">hello</h1>
    <h2 class="b">hi</h2>
    <h1 class="C">Namaste</h1>
    <h1 class="D">Bonjour</h1>
    
</body>
</html>